# g42cloud-sdk-net

./: CHANGELOG.md  G42Cloud.sln  README.md
.github/workflows/: dotnet-publish.yml  test.yml
Core/: Client.cs  Core.csproj  EnumClassConverter.cs  FormDataFilePartConverter.cs  SDKPropertyAttribute.cs  SdkRequest.cs  SdkResponse.cs  SdkStreamRequest.cs  SdkStreamResponse.cs
Core/Auth/: AuthCache.cs  BasicCredentials.cs  Credentials.cs  EnvCredentials.cs  GlobalCredentials.cs  IamService.cs
Core/Exception/: CallTimeoutException.cs  ClientRequestException.cs  ConnectionException.cs  HostUnreachableException.cs  RequestTimeoutException.cs  RetryOutageException.cs  SdkError.cs  SdkException.cs  ServerResponseException.cs  ServiceResponseException.cs  SslHandShakeException.cs
Core/Http/: FormDataFilePart.cs  FormDataPart.cs  HttpConfig.cs  HttpHandler.cs  HttpRequest.cs  IFormDataBody.cs  SdkHttpClient.cs  SdkHttpMessageHandler.cs
Core/Region/: Region.cs
Core/Signer/: DerivedSigner.cs  HttpEncoder.cs  Signer.cs
Core/Utils/: ExceptionUtils.cs  HttpUtils.cs  JsonUtils.cs  StringUtils.cs  TaskUtils.cs  XmlUtils.cs
Services/Cbr/: Cbr.csproj  Cbr.sln
Services/Cbr/V1/: CbrAsyncClient.cs  CbrClient.cs
Services/Cbr/V1/Model/: AddMemberRequest.cs  AddMemberResponse.cs  AddMembersReq.cs  AddVaultResourceRequest.cs  AddVaultResourceResponse.cs  AssociateVaultPolicyRequest.cs  AssociateVaultPolicyResponse.cs  BackupExtendInfo.cs  BackupReplicateReq.cs  BackupReplicateReqBody.cs  BackupReplicateRespBody.cs  BackupResp.cs  BackupRestore.cs  BackupRestoreReq.cs  BackupRestoreServerMapping.cs  BackupSync.cs  BackupSyncReq.cs  BackupSyncRespBody.cs  BatchCreateAndDeleteVaultTagsRequest.cs  BatchCreateAndDeleteVaultTagsResponse.cs  BillbingCreateExtraInfo.cs  Billing.cs  BillingCreate.cs  BillingUpdate.cs  BindRulesTags.cs  BulkCreateAndDeleteVaultTagsReq.cs  CbcOrderResult.cs  CheckpointCreate.cs  CheckpointCreateSkippedResource.cs  CheckpointExtraInfoResp.cs  CheckpointParam.cs  CheckpointPlanCreate.cs  CheckpointReplicateParam.cs  CheckpointReplicateReq.cs  CheckpointReplicateRespBody.cs  CheckpointReplicateRespbackups.cs  (+134 more)
Services/Cce/: Cce.csproj
Services/Cce/V3/: CceAsyncClient.cs  CceClient.cs
Services/Cce/V3/Model/: AddonInstance.cs  AddonInstanceStatus.cs  AddonTemplate.cs  AuthenticatingProxy.cs  Authentication.cs  AwakeClusterRequest.cs  AwakeClusterResponse.cs  CertDuration.cs  Cluster.cs  ClusterCert.cs  ClusterEndpoints.cs  ClusterExtendParam.cs  ClusterInformation.cs  ClusterInformationSpec.cs  ClusterMetadata.cs  ClusterNodeInformation.cs  ClusterNodeInformationMetadata.cs  ClusterSpec.cs  ClusterStatus.cs  Clusters.cs  ContainerCIDR.cs  ContainerNetwork.cs  ContainerNetworkUpdate.cs  Context.cs  Contexts.cs  CreateAddonInstanceRequest.cs  CreateAddonInstanceResponse.cs  CreateCloudPersistentVolumeClaimsRequest.cs  CreateCloudPersistentVolumeClaimsResponse.cs  CreateClusterRequest.cs  CreateClusterResponse.cs  CreateKubernetesClusterCertRequest.cs  CreateKubernetesClusterCertResponse.cs  CreateNodePoolRequest.cs  CreateNodePoolResponse.cs  CreateNodeRequest.cs  CreateNodeResponse.cs  DeleteAddonInstanceRequest.cs  DeleteAddonInstanceResponse.cs  DeleteCloudPersistentVolumeClaimsRequest.cs  (+109 more)
Services/Cce/V3/Region/: CceRegion.cs
Services/Cdn/: Cdn.csproj
Services/Cdn/V1/: CdnAsyncClient.cs  CdnClient.cs
Services/Cdn/V2/: CdnAsyncClient.cs  CdnClient.cs
Services/Ces/: Ces.csproj  Ces.sln
Services/Ces/V1/: CesAsyncClient.cs  CesClient.cs
Services/Ces/V2/: CesAsyncClient.cs  CesClient.cs
Services/Ecs/: Ecs.csproj
Services/Ecs/V2/: EcsAsyncClient.cs  EcsClient.cs
Services/Ecs/V2/Model/: AddServerGroupMemberRequest.cs  AddServerGroupMemberRequestBody.cs  AddServerGroupMemberResponse.cs  AssociateServerVirtualIpOption.cs  AssociateServerVirtualIpRequest.cs  AssociateServerVirtualIpRequestBody.cs  AssociateServerVirtualIpResponse.cs  AttachServerVolumeOption.cs  AttachServerVolumeRequest.cs  AttachServerVolumeRequestBody.cs  AttachServerVolumeResponse.cs  BatchAddServerNicOption.cs  BatchAddServerNicsRequest.cs  BatchAddServerNicsRequestBody.cs  BatchAddServerNicsResponse.cs  BatchAttachSharableVolumesOption.cs  BatchAttachSharableVolumesRequest.cs  BatchAttachSharableVolumesRequestBody.cs  BatchAttachSharableVolumesResponse.cs  BatchCreateServerTagsRequest.cs  BatchCreateServerTagsRequestBody.cs  BatchCreateServerTagsResponse.cs  BatchDeleteServerNicOption.cs  BatchDeleteServerNicsRequest.cs  BatchDeleteServerNicsRequestBody.cs  BatchDeleteServerNicsResponse.cs  BatchDeleteServerTagsRequest.cs  BatchDeleteServerTagsRequestBody.cs  BatchDeleteServerTagsResponse.cs  BatchRebootServersRequest.cs  BatchRebootServersRequestBody.cs  BatchRebootServersResponse.cs  BatchRebootSeversOption.cs  BatchResetServersPasswordRequest.cs  BatchResetServersPasswordRequestBody.cs  BatchResetServersPasswordResponse.cs  BatchStartServersOption.cs  BatchStartServersRequest.cs  BatchStartServersRequestBody.cs  BatchStartServersResponse.cs  (+258 more)
Services/Ecs/V2/Region/: EcsRegion.cs
Services/Elb/: Elb.csproj  Elb.sln
Services/Elb/V3/: ElbAsyncClient.cs  ElbClient.cs
Services/Evs/: Evs.csproj
Services/Evs/V2/: EvsAsyncClient.cs  EvsClient.cs
Services/Ims/: Ims.csproj
Services/Ims/V2/: ImsAsyncClient.cs  ImsClient.cs
Services/Smn/: Smn.csproj  Smn.sln
Services/Smn/V2/: SmnAsyncClient.cs  SmnClient.cs
Services/Vpc/: Vpc.csproj
Services/Vpc/V2/: VpcAsyncClient.cs  VpcClient.cs
Services/Vpc/V3/: VpcAsyncClient.cs  VpcClient.cs
(+1303 files in other folders)
